<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etFoodItem"
        android:layout_alignEnd="@+id/btnAdd"
        android:textColor="@android:color/holo_red_dark"
        android:text="FoodItem" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etType"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignStart="@+id/textView"
        android:text="Type" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etPrice"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignStart="@+id/textView"
        android:text="Price" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="179dp"
        android:onClick="addItem"
        android:layout_marginStart="11dp"
        android:text="Add" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnAdd"
        android:onClick="doUpdate"
        android:layout_marginStart="117dp"
        android:text="Update" />

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnAdd"
        android:onClick="showAllItems"
        android:layout_marginEnd="67dp"
        android:text="Show All" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="doDelete"
        android:layout_marginBottom="101dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="Delete" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="doFindByName"
        android:layout_alignTop="@+id/btnDelete"
        android:layout_marginEnd="94dp"
        android:text="FindByName" />

    <EditText
        android:id="@+id/etFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnUpdate"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="enter food item"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etFoodItem"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="enter food type"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etFoodItem"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="enter price(AED)"
        android:inputType="textPersonName" />

</RelativeLayout>