<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back1">


    <Button
        android:id="@+id/btnManageAct"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/black"
        android:onClick="ManageActivity"
        android:text="Manage Activity"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnManageAct"
        android:layout_marginTop="162dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:onClick="showAllItems"
        android:text="Show all Items" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnManageAct"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="221dp"
        android:onClick="MapsActivity"
        android:text="Map" />
</RelativeLayout>